# ZeppelinUM

./: .gitignore  LICENSE  README.md
ZeppelinUMMartinezMierzwa/: .gitignore  pom.xml
ZeppelinUMMartinezMierzwa/src/main/java/: Main.java
ZeppelinUMMartinezMierzwa/src/main/java/aadd/spring/scope/: ViewScope.java
ZeppelinUMMartinezMierzwa/src/main/java/aadd/spring/web/restaurante/: LazyRestauranteListWeb.java
ZeppelinUMMartinezMierzwa/src/main/java/aadd/spring/zeppelinum/: ServicioGestionSpring.java
ZeppelinUMMartinezMierzwa/src/main/java/persistencia/dto/: CategoriaRestauranteDTO.java  EstadisticaOpinionDTO.java  EstadoPedidoDTO.java  IncidenciaDTO.java  ItemPedidoDTO.java  OpinionDTO.java  PedidoDTO.java  PlatoDTO.java  RestauranteDTO.java  UsuarioDTO.java
ZeppelinUMMartinezMierzwa/src/main/java/persistencia/jpa/bean/: CategoriaRestaurante.java  Incidencia.java  Plato.java  Restaurante.java  TipoUsuario.java  Usuario.java
ZeppelinUMMartinezMierzwa/src/main/java/persistencia/jpa/dao/: CategoriaRestauranteDAO.java  DAO.java  ExtensionDAO.java  IncidenciaDAO.java  ItemPedidoDAO.java  PlatoDAO.java  RestauranteDAO.java  UsuarioDAO.java
ZeppelinUMMartinezMierzwa/src/main/java/persistencia/mongo/bean/: EstadoPedido.java  ItemPedido.java  Opinion.java  Pedido.java  TipoEstado.java
ZeppelinUMMartinezMierzwa/src/main/java/persistencia/mongo/dao/: DireccionDAO.java  ExtensionMongoDAO.java  OpinionDAO.java  PedidoDAO.java
ZeppelinUMMartinezMierzwa/src/main/java/servlet/: Logout.java
ZeppelinUMMartinezMierzwa/src/main/java/spring/scope/: ViewScope.java
ZeppelinUMMartinezMierzwa/src/main/java/spring/web/restaurante/: LazyRestauranteListWeb.java
ZeppelinUMMartinezMierzwa/src/main/java/spring/zeppelinum/: ServicioGestionSpring.java
ZeppelinUMMartinezMierzwa/src/main/java/web/: ConfigurationBean.java  InitialContextUtil.java
ZeppelinUMMartinezMierzwa/src/main/java/web/admin/: RegistroRider.java  ValidateRestaurant.java  ValidateUser.java
ZeppelinUMMartinezMierzwa/src/main/java/web/estadistica/: EstadisticasWeb.java
ZeppelinUMMartinezMierzwa/src/main/java/web/restaurante/: CheckboxView.java  PedidoList.java  RestauranteMenuList.java  RestauranteWeb.java
ZeppelinUMMartinezMierzwa/src/main/java/web/shoppingcart/: ShoppingCart.java
ZeppelinUMMartinezMierzwa/src/main/java/web/statistics/: Estadisticas.java  EstadisticasRestaurante.java
ZeppelinUMMartinezMierzwa/src/main/java/web/usuario/: InfoUsuariosWeb.java  LoginWeb.java  RegistroWeb.java  RestaurantListView.java  UserSessionWeb.java  registro.xhtml
ZeppelinUMMartinezMierzwa/src/main/java/zeppelinum/: ServicioGestionPedido.java  ServicioGestionPlataforma.java  ZeppelinUMRemoto.java
ZeppelinUMMartinezMierzwa/src/main/webapp/: graveyard.xhtml  index.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ZeppelinUMMartinezMierzwa/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  template_privada.xhtml  template_publica.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/admin/: registroRider.xhtml  validarRestaurantes.xhtml  validateUsuarios.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/noticias/: infousuarios.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/resources/assets/css/: main.css
ZeppelinUMMartinezMierzwa/src/main/webapp/restaurante/: form.xhtml  formPlatos.xhtml  listLazy.xhtml  pedidosList.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/shoppingCart/: shoppingCart.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/statistics/: estadisticas.xhtml  statistics.xhtml
ZeppelinUMMartinezMierzwa/src/main/webapp/usuario/: perfilusuario.xhtml  registro.xhtml  viewRestaurantes.xhtml  viewRestaurantes1.xhtml
ZeppelinUMMartinezMierzwa/src/test/java/pruebas/: OwnTest.java  Test.java  TestJpa1.java  TestJpa2.java  TestMongo1.java
(+21 files in other folders)
